{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "types": ["node", "jest"],
    "tsBuildInfoFile": "tsconfig.spec.tsbuildinfo",
    "isolatedModules": false,
    "noEmit": true,
    "composite": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "./.*/", "dist"]
}
