{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["**/node_modules", "**/.*/", "**/dist"]
}
